

 Benchmark

 No input file. Using compiled defaults 
 Size:  256x 256x 256  (class B)
 Iterations:                     20

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20

 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  1.8005644013551E-06
 Error is    6.6330115975290E-14


 Benchmark Completed.
 Class           =                        B
 Size            =            256x 256x 256
 Iterations      =                       20
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
  SECTION   Time (secs)
  benchmk :    5.657  (100.00%)
  mg3P    :    4.152  ( 73.40%)
  psinv   :    1.466  ( 25.91%)
  resid   :    2.773  ( 49.02%)
    --> mg-resid:    1.323  ( 23.40%)
  rprj3   :    0.500  (  8.84%)
  interp  :    0.599  ( 10.58%)
  norm2   :    0.055  (  0.97%)
  comm3   :    0.232  (  4.11%)
