Assignment 07 - Exercise 2 Summary

case_a
  original threads= 1 mean=0.035393s speedup=1.000
  parallel threads= 1 mean=0.101991s speedup=0.347
  parallel threads= 2 mean=0.050618s speedup=0.699
  parallel threads= 4 mean=0.031622s speedup=1.119
  parallel threads= 8 mean=0.021966s speedup=1.611

case_b
  original threads= 1 mean=0.022938s speedup=1.000
  parallel threads= 1 mean=0.025340s speedup=0.905
  parallel threads= 2 mean=0.019143s speedup=1.198
  parallel threads= 4 mean=0.017539s speedup=1.308
  parallel threads= 8 mean=0.017355s speedup=1.322

case_c_twice0
  original threads= 1 mean=0.019170s speedup=1.000
  parallel threads= 1 mean=0.016763s speedup=1.144
  parallel threads= 2 mean=0.012788s speedup=1.499
  parallel threads= 4 mean=0.011520s speedup=1.664
  parallel threads= 8 mean=0.010882s speedup=1.762

case_c_twice1
  original threads= 1 mean=0.018580s speedup=1.000
  parallel threads= 1 mean=0.019413s speedup=0.957
  parallel threads= 2 mean=0.013713s speedup=1.355
  parallel threads= 4 mean=0.011591s speedup=1.603
  parallel threads= 8 mean=0.011075s speedup=1.678
