

 Benchmark

 OpenMP max threads:              6
 No input file. Using compiled defaults 
 Size:  256x 256x 256  (class B)
 Iterations:                     20

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20

 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  1.8005644013552E-06
 Error is    1.0455225727311E-13


 Benchmark Completed.
 Class           =                        B
 Size            =            256x 256x 256
 Iterations      =                       20
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
RESULT variant=openmp threads=6 benchmark_seconds=3.026126138 verification=SUCCESSFUL l2_norm=1.8005644013552E-06
  SECTION   Time (secs)
  benchmk :    3.026  (100.00%)
  mg3P    :    2.152  ( 71.12%)
  psinv   :    0.644  ( 21.27%)
  resid   :    1.715  ( 56.67%)
    --> mg-resid:    0.856  ( 28.28%)
  rprj3   :    0.242  (  8.01%)
  interp  :    0.308  ( 10.18%)
  norm2   :    0.015  (  0.49%)
  comm3   :    0.050  (  1.64%)
