

 Benchmark

 OpenMP max threads:             12
 No input file. Using compiled defaults 
 Size:  256x 256x 256  (class B)
 Iterations:                     20

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20

 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  1.8005644013552E-06
 Error is    8.8910580988155E-14


 Benchmark Completed.
 Class           =                        B
 Size            =            256x 256x 256
 Iterations      =                       20
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
RESULT variant=openmp threads=12 benchmark_seconds=2.358455920 verification=SUCCESSFUL l2_norm=1.8005644013552E-06
  SECTION   Time (secs)
  benchmk :    2.358  (100.00%)
  mg3P    :    1.660  ( 70.38%)
  psinv   :    0.430  ( 18.24%)
  resid   :    1.375  ( 58.28%)
    --> mg-resid:    0.684  ( 29.00%)
  rprj3   :    0.129  (  5.48%)
  interp  :    0.325  ( 13.78%)
  norm2   :    0.008  (  0.34%)
  comm3   :    0.039  (  1.65%)
