

 Benchmark

 OpenMP max threads:              1
 No input file. Using compiled defaults 
 Size:  256x 256x 256  (class B)
 Iterations:                     20

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20

 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  1.8005644013551E-06
 Error is    6.6330115975290E-14


 Benchmark Completed.
 Class           =                        B
 Size            =            256x 256x 256
 Iterations      =                       20
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
RESULT variant=openmp threads=1 benchmark_seconds=5.428309859 verification=SUCCESSFUL l2_norm=1.8005644013551E-06
  SECTION   Time (secs)
  benchmk :    5.428  (100.00%)
  mg3P    :    4.027  ( 74.18%)
  psinv   :    1.339  ( 24.66%)
  resid   :    2.744  ( 50.55%)
    --> mg-resid:    1.394  ( 25.68%)
  rprj3   :    0.645  ( 11.88%)
  interp  :    0.496  (  9.13%)
  norm2   :    0.051  (  0.95%)
  comm3   :    0.103  (  1.89%)
