

 Benchmark

 OpenMP max threads:              1
 No input file. Using compiled defaults 
 Size:  256x 256x 256  (class B)
 Iterations:                     20

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20

 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  1.8005644013551E-06
 Error is    6.6330115975290E-14


 Benchmark Completed.
 Class           =                        B
 Size            =            256x 256x 256
 Iterations      =                       20
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
RESULT variant=openmp threads=1 benchmark_seconds=5.406562030 verification=SUCCESSFUL l2_norm=1.8005644013551E-06
  SECTION   Time (secs)
  benchmk :    5.407  (100.00%)
  mg3P    :    4.022  ( 74.39%)
  psinv   :    1.345  ( 24.87%)
  resid   :    2.718  ( 50.27%)
    --> mg-resid:    1.385  ( 25.61%)
  rprj3   :    0.647  ( 11.97%)
  interp  :    0.493  (  9.11%)
  norm2   :    0.051  (  0.95%)
  comm3   :    0.102  (  1.89%)
