

 Benchmark

 OpenMP max threads:              1
 No input file. Using compiled defaults 
 Size:  256x 256x 256  (class B)
 Iterations:                     20

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20

 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  1.8005644013551E-06
 Error is    6.6330115975290E-14


 Benchmark Completed.
 Class           =                        B
 Size            =            256x 256x 256
 Iterations      =                       20
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
RESULT variant=serial threads=1 benchmark_seconds=5.326215000 verification=SUCCESSFUL l2_norm=1.8005644013551E-06
  SECTION   Time (secs)
  benchmk :    5.326  (100.00%)
  mg3P    :    3.962  ( 74.39%)
  psinv   :    1.331  ( 24.98%)
  resid   :    2.665  ( 50.03%)
    --> mg-resid:    1.352  ( 25.39%)
  rprj3   :    0.642  ( 12.06%)
  interp  :    0.488  (  9.16%)
  norm2   :    0.051  (  0.97%)
  comm3   :    0.101  (  1.89%)
