

 Benchmark

 OpenMP max threads:              1
 No input file. Using compiled defaults 
 Size:  256x 256x 256  (class B)
 Iterations:                     20

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20

 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  1.8005644013551E-06
 Error is    6.6330115975290E-14


 Benchmark Completed.
 Class           =                        B
 Size            =            256x 256x 256
 Iterations      =                       20
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
RESULT variant=serial threads=1 benchmark_seconds=5.320057000 verification=SUCCESSFUL l2_norm=1.8005644013551E-06
  SECTION   Time (secs)
  benchmk :    5.320  (100.00%)
  mg3P    :    3.947  ( 74.20%)
  psinv   :    1.321  ( 24.84%)
  resid   :    2.681  ( 50.40%)
    --> mg-resid:    1.360  ( 25.56%)
  rprj3   :    0.638  ( 11.98%)
  interp  :    0.481  (  9.05%)
  norm2   :    0.051  (  0.96%)
  comm3   :    0.099  (  1.87%)
