
intrinsics_float:     file format elf64-x86-64


Disassembly of section .init:

0000000000400708 <_init>:
  400708:	f3 0f 1e fa          	endbr64 
  40070c:	48 83 ec 08          	sub    $0x8,%rsp
  400710:	48 8b 05 e1 18 20 00 	mov    0x2018e1(%rip),%rax        # 601ff8 <__gmon_start__@Base>
  400717:	48 85 c0             	test   %rax,%rax
  40071a:	74 02                	je     40071e <_init+0x16>
  40071c:	ff d0                	callq  *%rax
  40071e:	48 83 c4 08          	add    $0x8,%rsp
  400722:	c3                   	retq   

Disassembly of section .plt:

0000000000400730 <.plt>:
  400730:	ff 35 d2 18 20 00    	pushq  0x2018d2(%rip)        # 602008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400736:	ff 25 d4 18 20 00    	jmpq   *0x2018d4(%rip)        # 602010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40073c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400740 <free@plt>:
  400740:	ff 25 d2 18 20 00    	jmpq   *0x2018d2(%rip)        # 602018 <free@GLIBC_2.2.5>
  400746:	68 00 00 00 00       	pushq  $0x0
  40074b:	e9 e0 ff ff ff       	jmpq   400730 <.plt>

0000000000400750 <fmax@plt>:
  400750:	ff 25 ca 18 20 00    	jmpq   *0x2018ca(%rip)        # 602020 <fmax@GLIBC_2.2.5>
  400756:	68 01 00 00 00       	pushq  $0x1
  40075b:	e9 d0 ff ff ff       	jmpq   400730 <.plt>

0000000000400760 <clock_gettime@plt>:
  400760:	ff 25 c2 18 20 00    	jmpq   *0x2018c2(%rip)        # 602028 <clock_gettime@GLIBC_2.17>
  400766:	68 02 00 00 00       	pushq  $0x2
  40076b:	e9 c0 ff ff ff       	jmpq   400730 <.plt>

0000000000400770 <printf@plt>:
  400770:	ff 25 ba 18 20 00    	jmpq   *0x2018ba(%rip)        # 602030 <printf@GLIBC_2.2.5>
  400776:	68 03 00 00 00       	pushq  $0x3
  40077b:	e9 b0 ff ff ff       	jmpq   400730 <.plt>

0000000000400780 <strcmp@plt>:
  400780:	ff 25 b2 18 20 00    	jmpq   *0x2018b2(%rip)        # 602038 <strcmp@GLIBC_2.2.5>
  400786:	68 04 00 00 00       	pushq  $0x4
  40078b:	e9 a0 ff ff ff       	jmpq   400730 <.plt>

0000000000400790 <fprintf@plt>:
  400790:	ff 25 aa 18 20 00    	jmpq   *0x2018aa(%rip)        # 602040 <fprintf@GLIBC_2.2.5>
  400796:	68 05 00 00 00       	pushq  $0x5
  40079b:	e9 90 ff ff ff       	jmpq   400730 <.plt>

00000000004007a0 <strtol@plt>:
  4007a0:	ff 25 a2 18 20 00    	jmpq   *0x2018a2(%rip)        # 602048 <strtol@GLIBC_2.2.5>
  4007a6:	68 06 00 00 00       	pushq  $0x6
  4007ab:	e9 80 ff ff ff       	jmpq   400730 <.plt>

00000000004007b0 <exit@plt>:
  4007b0:	ff 25 9a 18 20 00    	jmpq   *0x20189a(%rip)        # 602050 <exit@GLIBC_2.2.5>
  4007b6:	68 07 00 00 00       	pushq  $0x7
  4007bb:	e9 70 ff ff ff       	jmpq   400730 <.plt>

00000000004007c0 <posix_memalign@plt>:
  4007c0:	ff 25 92 18 20 00    	jmpq   *0x201892(%rip)        # 602058 <posix_memalign@GLIBC_2.2.5>
  4007c6:	68 08 00 00 00       	pushq  $0x8
  4007cb:	e9 60 ff ff ff       	jmpq   400730 <.plt>

00000000004007d0 <strerror@plt>:
  4007d0:	ff 25 8a 18 20 00    	jmpq   *0x20188a(%rip)        # 602060 <strerror@GLIBC_2.2.5>
  4007d6:	68 09 00 00 00       	pushq  $0x9
  4007db:	e9 50 ff ff ff       	jmpq   400730 <.plt>

Disassembly of section .text:

00000000004007e0 <_start>:
  4007e0:	f3 0f 1e fa          	endbr64 
  4007e4:	31 ed                	xor    %ebp,%ebp
  4007e6:	49 89 d1             	mov    %rdx,%r9
  4007e9:	5e                   	pop    %rsi
  4007ea:	48 89 e2             	mov    %rsp,%rdx
  4007ed:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4007f1:	50                   	push   %rax
  4007f2:	54                   	push   %rsp
  4007f3:	49 c7 c0 20 0d 40 00 	mov    $0x400d20,%r8
  4007fa:	48 c7 c1 b0 0c 40 00 	mov    $0x400cb0,%rcx
  400801:	48 c7 c7 e0 09 40 00 	mov    $0x4009e0,%rdi
  400808:	ff 15 e2 17 20 00    	callq  *0x2017e2(%rip)        # 601ff0 <__libc_start_main@GLIBC_2.2.5>
  40080e:	f4                   	hlt    

000000000040080f <.annobin_init.c>:
  40080f:	90                   	nop

0000000000400810 <_dl_relocate_static_pie>:
  400810:	f3 0f 1e fa          	endbr64 
  400814:	c3                   	retq   

0000000000400815 <.annobin__dl_relocate_static_pie.end>:
  400815:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40081c:	00 00 00 
  40081f:	90                   	nop

0000000000400820 <deregister_tm_clones>:
  400820:	b8 78 20 60 00       	mov    $0x602078,%eax
  400825:	48 3d 78 20 60 00    	cmp    $0x602078,%rax
  40082b:	74 13                	je     400840 <deregister_tm_clones+0x20>
  40082d:	b8 00 00 00 00       	mov    $0x0,%eax
  400832:	48 85 c0             	test   %rax,%rax
  400835:	74 09                	je     400840 <deregister_tm_clones+0x20>
  400837:	bf 78 20 60 00       	mov    $0x602078,%edi
  40083c:	ff e0                	jmpq   *%rax
  40083e:	66 90                	xchg   %ax,%ax
  400840:	c3                   	retq   
  400841:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  400848:	00 00 00 00 
  40084c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400850 <register_tm_clones>:
  400850:	be 78 20 60 00       	mov    $0x602078,%esi
  400855:	48 81 ee 78 20 60 00 	sub    $0x602078,%rsi
  40085c:	48 89 f0             	mov    %rsi,%rax
  40085f:	48 c1 ee 3f          	shr    $0x3f,%rsi
  400863:	48 c1 f8 03          	sar    $0x3,%rax
  400867:	48 01 c6             	add    %rax,%rsi
  40086a:	48 d1 fe             	sar    %rsi
  40086d:	74 11                	je     400880 <register_tm_clones+0x30>
  40086f:	b8 00 00 00 00       	mov    $0x0,%eax
  400874:	48 85 c0             	test   %rax,%rax
  400877:	74 07                	je     400880 <register_tm_clones+0x30>
  400879:	bf 78 20 60 00       	mov    $0x602078,%edi
  40087e:	ff e0                	jmpq   *%rax
  400880:	c3                   	retq   
  400881:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  400888:	00 00 00 00 
  40088c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400890 <__do_global_dtors_aux>:
  400890:	f3 0f 1e fa          	endbr64 
  400894:	80 3d ed 17 20 00 00 	cmpb   $0x0,0x2017ed(%rip)        # 602088 <completed.0>
  40089b:	75 13                	jne    4008b0 <__do_global_dtors_aux+0x20>
  40089d:	55                   	push   %rbp
  40089e:	48 89 e5             	mov    %rsp,%rbp
  4008a1:	e8 7a ff ff ff       	callq  400820 <deregister_tm_clones>
  4008a6:	5d                   	pop    %rbp
  4008a7:	c6 05 da 17 20 00 01 	movb   $0x1,0x2017da(%rip)        # 602088 <completed.0>
  4008ae:	c3                   	retq   
  4008af:	90                   	nop
  4008b0:	c3                   	retq   
  4008b1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4008b8:	00 00 00 00 
  4008bc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004008c0 <frame_dummy>:
  4008c0:	f3 0f 1e fa          	endbr64 
  4008c4:	eb 8a                	jmp    400850 <register_tm_clones>

00000000004008c6 <run_kernel>:
  4008c6:	45 85 c0             	test   %r8d,%r8d
  4008c9:	0f 8e 84 00 00 00    	jle    400953 <run_kernel+0x8d>
  4008cf:	53                   	push   %rbx
  4008d0:	41 89 c9             	mov    %ecx,%r9d
  4008d3:	44 8d 59 fc          	lea    -0x4(%rcx),%r11d
  4008d7:	41 c1 eb 02          	shr    $0x2,%r11d
  4008db:	41 83 c3 01          	add    $0x1,%r11d
  4008df:	44 89 d9             	mov    %r11d,%ecx
  4008e2:	48 c1 e1 04          	shl    $0x4,%rcx
  4008e6:	41 c1 e3 02          	shl    $0x2,%r11d
  4008ea:	41 ba 00 00 00 00    	mov    $0x0,%r10d
  4008f0:	bb 00 00 00 00       	mov    $0x0,%ebx
  4008f5:	eb 09                	jmp    400900 <run_kernel+0x3a>
  4008f7:	41 83 c2 01          	add    $0x1,%r10d
  4008fb:	45 39 d0             	cmp    %r10d,%r8d
  4008fe:	74 51                	je     400951 <run_kernel+0x8b>
  400900:	b8 00 00 00 00       	mov    $0x0,%eax
  400905:	41 83 f9 03          	cmp    $0x3,%r9d
  400909:	7e 42                	jle    40094d <run_kernel+0x87>
  40090b:	0f 28 04 06          	movaps (%rsi,%rax,1),%xmm0
  40090f:	0f 59 04 02          	mulps  (%rdx,%rax,1),%xmm0
  400913:	0f 58 04 07          	addps  (%rdi,%rax,1),%xmm0
  400917:	0f 29 04 07          	movaps %xmm0,(%rdi,%rax,1)
  40091b:	48 83 c0 10          	add    $0x10,%rax
  40091f:	48 39 c8             	cmp    %rcx,%rax
  400922:	75 e7                	jne    40090b <run_kernel+0x45>
  400924:	44 89 d8             	mov    %r11d,%eax
  400927:	41 39 c1             	cmp    %eax,%r9d
  40092a:	7e cb                	jle    4008f7 <run_kernel+0x31>
  40092c:	48 98                	cltq   
  40092e:	f3 0f 10 04 86       	movss  (%rsi,%rax,4),%xmm0
  400933:	f3 0f 59 04 82       	mulss  (%rdx,%rax,4),%xmm0
  400938:	f3 0f 58 04 87       	addss  (%rdi,%rax,4),%xmm0
  40093d:	f3 0f 11 04 87       	movss  %xmm0,(%rdi,%rax,4)
  400942:	48 83 c0 01          	add    $0x1,%rax
  400946:	41 39 c1             	cmp    %eax,%r9d
  400949:	7f e3                	jg     40092e <run_kernel+0x68>
  40094b:	eb aa                	jmp    4008f7 <run_kernel+0x31>
  40094d:	89 d8                	mov    %ebx,%eax
  40094f:	eb d6                	jmp    400927 <run_kernel+0x61>
  400951:	5b                   	pop    %rbx
  400952:	c3                   	retq   
  400953:	c3                   	retq   

0000000000400954 <xaligned_alloc>:
  400954:	48 83 ec 18          	sub    $0x18,%rsp
  400958:	48 89 f2             	mov    %rsi,%rdx
  40095b:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  400962:	00 00 
  400964:	48 89 fe             	mov    %rdi,%rsi
  400967:	48 8d 7c 24 08       	lea    0x8(%rsp),%rdi
  40096c:	e8 4f fe ff ff       	callq  4007c0 <posix_memalign@plt>
  400971:	85 c0                	test   %eax,%eax
  400973:	75 0a                	jne    40097f <xaligned_alloc+0x2b>
  400975:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  40097a:	48 83 c4 18          	add    $0x18,%rsp
  40097e:	c3                   	retq   
  40097f:	89 c7                	mov    %eax,%edi
  400981:	e8 4a fe ff ff       	callq  4007d0 <strerror@plt>
  400986:	48 89 c2             	mov    %rax,%rdx
  400989:	be 44 0d 40 00       	mov    $0x400d44,%esi
  40098e:	48 8b 3d eb 16 20 00 	mov    0x2016eb(%rip),%rdi        # 602080 <stderr@@GLIBC_2.2.5>
  400995:	b8 00 00 00 00       	mov    $0x0,%eax
  40099a:	e8 f1 fd ff ff       	callq  400790 <fprintf@plt>
  40099f:	bf 01 00 00 00       	mov    $0x1,%edi
  4009a4:	e8 07 fe ff ff       	callq  4007b0 <exit@plt>

00000000004009a9 <now_seconds>:
  4009a9:	48 83 ec 18          	sub    $0x18,%rsp
  4009ad:	48 89 e6             	mov    %rsp,%rsi
  4009b0:	bf 01 00 00 00       	mov    $0x1,%edi
  4009b5:	e8 a6 fd ff ff       	callq  400760 <clock_gettime@plt>
  4009ba:	66 0f ef c0          	pxor   %xmm0,%xmm0
  4009be:	f2 48 0f 2a 44 24 08 	cvtsi2sdq 0x8(%rsp),%xmm0
  4009c5:	f2 0f 59 05 83 04 00 	mulsd  0x483(%rip),%xmm0        # 400e50 <_IO_stdin_used+0x110>
  4009cc:	00 
  4009cd:	66 0f ef c9          	pxor   %xmm1,%xmm1
  4009d1:	f2 48 0f 2a 0c 24    	cvtsi2sdq (%rsp),%xmm1
  4009d7:	f2 0f 58 c1          	addsd  %xmm1,%xmm0
  4009db:	48 83 c4 18          	add    $0x18,%rsp
  4009df:	c3                   	retq   

00000000004009e0 <main>:
  4009e0:	41 57                	push   %r15
  4009e2:	41 56                	push   %r14
  4009e4:	41 55                	push   %r13
  4009e6:	41 54                	push   %r12
  4009e8:	55                   	push   %rbp
  4009e9:	53                   	push   %rbx
  4009ea:	48 83 ec 38          	sub    $0x38,%rsp
  4009ee:	bb 00 08 00 00       	mov    $0x800,%ebx
  4009f3:	41 bf 40 42 0f 00    	mov    $0xf4240,%r15d
  4009f9:	83 ff 01             	cmp    $0x1,%edi
  4009fc:	0f 8f 42 02 00 00    	jg     400c44 <main+0x264>
  400a02:	4c 63 f3             	movslq %ebx,%r14
  400a05:	49 c1 e6 02          	shl    $0x2,%r14
  400a09:	4c 89 f6             	mov    %r14,%rsi
  400a0c:	bf 40 00 00 00       	mov    $0x40,%edi
  400a11:	e8 3e ff ff ff       	callq  400954 <xaligned_alloc>
  400a16:	48 89 c5             	mov    %rax,%rbp
  400a19:	4c 89 f6             	mov    %r14,%rsi
  400a1c:	bf 40 00 00 00       	mov    $0x40,%edi
  400a21:	e8 2e ff ff ff       	callq  400954 <xaligned_alloc>
  400a26:	49 89 c5             	mov    %rax,%r13
  400a29:	4c 89 f6             	mov    %r14,%rsi
  400a2c:	bf 40 00 00 00       	mov    $0x40,%edi
  400a31:	e8 1e ff ff ff       	callq  400954 <xaligned_alloc>
  400a36:	49 89 c4             	mov    %rax,%r12
  400a39:	b8 00 00 00 00       	mov    $0x0,%eax
  400a3e:	f3 0f 10 15 22 04 00 	movss  0x422(%rip),%xmm2        # 400e68 <_IO_stdin_used+0x128>
  400a45:	00 
  400a46:	f3 0f 10 0d 1e 04 00 	movss  0x41e(%rip),%xmm1        # 400e6c <_IO_stdin_used+0x12c>
  400a4d:	00 
  400a4e:	f3 0f 10 05 1a 04 00 	movss  0x41a(%rip),%xmm0        # 400e70 <_IO_stdin_used+0x130>
  400a55:	00 
  400a56:	f3 0f 11 54 85 00    	movss  %xmm2,0x0(%rbp,%rax,4)
  400a5c:	f3 41 0f 11 4c 85 00 	movss  %xmm1,0x0(%r13,%rax,4)
  400a63:	f3 41 0f 11 04 84    	movss  %xmm0,(%r12,%rax,4)
  400a69:	48 83 c0 01          	add    $0x1,%rax
  400a6d:	39 c3                	cmp    %eax,%ebx
  400a6f:	7f e5                	jg     400a56 <main+0x76>
  400a71:	e8 33 ff ff ff       	callq  4009a9 <now_seconds>
  400a76:	f2 0f 11 44 24 08    	movsd  %xmm0,0x8(%rsp)
  400a7c:	45 89 f8             	mov    %r15d,%r8d
  400a7f:	89 d9                	mov    %ebx,%ecx
  400a81:	4c 89 e2             	mov    %r12,%rdx
  400a84:	4c 89 ee             	mov    %r13,%rsi
  400a87:	48 89 ef             	mov    %rbp,%rdi
  400a8a:	e8 37 fe ff ff       	callq  4008c6 <run_kernel>
  400a8f:	e8 15 ff ff ff       	callq  4009a9 <now_seconds>
  400a94:	f2 0f 5c 44 24 08    	subsd  0x8(%rsp),%xmm0
  400a9a:	f2 0f 11 44 24 20    	movsd  %xmm0,0x20(%rsp)
  400aa0:	66 0f ef c0          	pxor   %xmm0,%xmm0
  400aa4:	f3 41 0f 2a c7       	cvtsi2ss %r15d,%xmm0
  400aa9:	f3 0f 59 05 c3 03 00 	mulss  0x3c3(%rip),%xmm0        # 400e74 <_IO_stdin_used+0x134>
  400ab0:	00 
  400ab1:	f3 0f 58 05 af 03 00 	addss  0x3af(%rip),%xmm0        # 400e68 <_IO_stdin_used+0x128>
  400ab8:	00 
  400ab9:	66 0f ef e4          	pxor   %xmm4,%xmm4
  400abd:	f3 0f 5a e0          	cvtss2sd %xmm0,%xmm4
  400ac1:	f2 0f 11 64 24 10    	movsd  %xmm4,0x10(%rsp)
  400ac7:	66 0f ef c9          	pxor   %xmm1,%xmm1
  400acb:	f2 0f 2a cb          	cvtsi2sd %ebx,%xmm1
  400acf:	f2 0f 59 cc          	mulsd  %xmm4,%xmm1
  400ad3:	f2 0f 11 4c 24 28    	movsd  %xmm1,0x28(%rsp)
  400ad9:	b8 00 00 00 00       	mov    $0x0,%eax
  400ade:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  400ae5:	00 00 
  400ae7:	66 0f ef c9          	pxor   %xmm1,%xmm1
  400aeb:	f3 0f 5a 4c 85 00    	cvtss2sd 0x0(%rbp,%rax,4),%xmm1
  400af1:	f2 0f 58 4c 24 08    	addsd  0x8(%rsp),%xmm1
  400af7:	f2 0f 11 4c 24 08    	movsd  %xmm1,0x8(%rsp)
  400afd:	48 83 c0 01          	add    $0x1,%rax
  400b01:	39 c3                	cmp    %eax,%ebx
  400b03:	7f e2                	jg     400ae7 <main+0x107>
  400b05:	b9 02 00 00 00       	mov    $0x2,%ecx
  400b0a:	89 d8                	mov    %ebx,%eax
  400b0c:	99                   	cltd   
  400b0d:	f7 f9                	idiv   %ecx
  400b0f:	48 98                	cltq   
  400b11:	f3 0f 10 74 85 00    	movss  0x0(%rbp,%rax,4),%xmm6
  400b17:	f3 0f 11 74 24 18    	movss  %xmm6,0x18(%rsp)
  400b1d:	f3 42 0f 10 5c 35 fc 	movss  -0x4(%rbp,%r14,1),%xmm3
  400b24:	f3 0f 11 5c 24 1c    	movss  %xmm3,0x1c(%rsp)
  400b2a:	0f 54 05 4f 03 00 00 	andps  0x34f(%rip),%xmm0        # 400e80 <_IO_stdin_used+0x140>
  400b31:	f3 0f 5a c0          	cvtss2sd %xmm0,%xmm0
  400b35:	f2 0f 59 05 23 03 00 	mulsd  0x323(%rip),%xmm0        # 400e60 <_IO_stdin_used+0x120>
  400b3c:	00 
  400b3d:	f2 0f 10 0d 13 03 00 	movsd  0x313(%rip),%xmm1        # 400e58 <_IO_stdin_used+0x118>
  400b44:	00 
  400b45:	e8 06 fc ff ff       	callq  400750 <fmax@plt>
  400b4a:	66 0f ef db          	pxor   %xmm3,%xmm3
  400b4e:	f3 0f 5a 5d 00       	cvtss2sd 0x0(%rbp),%xmm3
  400b53:	66 0f 28 cb          	movapd %xmm3,%xmm1
  400b57:	f2 0f 10 6c 24 10    	movsd  0x10(%rsp),%xmm5
  400b5d:	f2 0f 5c cd          	subsd  %xmm5,%xmm1
  400b61:	66 0f 54 0d 27 03 00 	andpd  0x327(%rip),%xmm1        # 400e90 <_IO_stdin_used+0x150>
  400b68:	00 
  400b69:	41 be 62 0d 40 00    	mov    $0x400d62,%r14d
  400b6f:	66 0f 2f c1          	comisd %xmm1,%xmm0
  400b73:	72 4b                	jb     400bc0 <main+0x1e0>
  400b75:	66 0f ef c9          	pxor   %xmm1,%xmm1
  400b79:	f3 0f 5a 4c 24 18    	cvtss2sd 0x18(%rsp),%xmm1
  400b7f:	f2 0f 5c cd          	subsd  %xmm5,%xmm1
  400b83:	66 0f 54 0d 05 03 00 	andpd  0x305(%rip),%xmm1        # 400e90 <_IO_stdin_used+0x150>
  400b8a:	00 
  400b8b:	41 be 62 0d 40 00    	mov    $0x400d62,%r14d
  400b91:	66 0f 2f c1          	comisd %xmm1,%xmm0
  400b95:	72 29                	jb     400bc0 <main+0x1e0>
  400b97:	66 0f ef c9          	pxor   %xmm1,%xmm1
  400b9b:	f3 0f 5a 4c 24 1c    	cvtss2sd 0x1c(%rsp),%xmm1
  400ba1:	f2 0f 5c cd          	subsd  %xmm5,%xmm1
  400ba5:	66 0f 54 0d e3 02 00 	andpd  0x2e3(%rip),%xmm1        # 400e90 <_IO_stdin_used+0x150>
  400bac:	00 
  400bad:	66 0f 2f c1          	comisd %xmm1,%xmm0
  400bb1:	41 be 5f 0d 40 00    	mov    $0x400d5f,%r14d
  400bb7:	b8 62 0d 40 00       	mov    $0x400d62,%eax
  400bbc:	4c 0f 42 f0          	cmovb  %rax,%r14
  400bc0:	4d 89 f0             	mov    %r14,%r8
  400bc3:	f2 0f 10 74 24 10    	movsd  0x10(%rsp),%xmm6
  400bc9:	66 0f ef ed          	pxor   %xmm5,%xmm5
  400bcd:	f3 0f 5a 6c 24 1c    	cvtss2sd 0x1c(%rsp),%xmm5
  400bd3:	66 0f ef e4          	pxor   %xmm4,%xmm4
  400bd7:	f3 0f 5a 64 24 18    	cvtss2sd 0x18(%rsp),%xmm4
  400bdd:	f2 0f 10 54 24 28    	movsd  0x28(%rsp),%xmm2
  400be3:	f2 0f 10 4c 24 08    	movsd  0x8(%rsp),%xmm1
  400be9:	f2 0f 10 44 24 20    	movsd  0x20(%rsp),%xmm0
  400bef:	44 89 f9             	mov    %r15d,%ecx
  400bf2:	89 da                	mov    %ebx,%edx
  400bf4:	be 6b 0d 40 00       	mov    $0x400d6b,%esi
  400bf9:	bf a8 0d 40 00       	mov    $0x400da8,%edi
  400bfe:	b8 07 00 00 00       	mov    $0x7,%eax
  400c03:	e8 68 fb ff ff       	callq  400770 <printf@plt>
  400c08:	48 89 ef             	mov    %rbp,%rdi
  400c0b:	e8 30 fb ff ff       	callq  400740 <free@plt>
  400c10:	4c 89 ef             	mov    %r13,%rdi
  400c13:	e8 28 fb ff ff       	callq  400740 <free@plt>
  400c18:	4c 89 e7             	mov    %r12,%rdi
  400c1b:	e8 20 fb ff ff       	callq  400740 <free@plt>
  400c20:	be 5f 0d 40 00       	mov    $0x400d5f,%esi
  400c25:	4c 89 f7             	mov    %r14,%rdi
  400c28:	e8 53 fb ff ff       	callq  400780 <strcmp@plt>
  400c2d:	85 c0                	test   %eax,%eax
  400c2f:	0f 95 c0             	setne  %al
  400c32:	0f b6 c0             	movzbl %al,%eax
  400c35:	48 83 c4 38          	add    $0x38,%rsp
  400c39:	5b                   	pop    %rbx
  400c3a:	5d                   	pop    %rbp
  400c3b:	41 5c                	pop    %r12
  400c3d:	41 5d                	pop    %r13
  400c3f:	41 5e                	pop    %r14
  400c41:	41 5f                	pop    %r15
  400c43:	c3                   	retq   
  400c44:	89 fd                	mov    %edi,%ebp
  400c46:	49 89 f5             	mov    %rsi,%r13
  400c49:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400c4d:	ba 0a 00 00 00       	mov    $0xa,%edx
  400c52:	be 00 00 00 00       	mov    $0x0,%esi
  400c57:	e8 44 fb ff ff       	callq  4007a0 <strtol@plt>
  400c5c:	49 89 c4             	mov    %rax,%r12
  400c5f:	89 c3                	mov    %eax,%ebx
  400c61:	83 fd 02             	cmp    $0x2,%ebp
  400c64:	7f 2f                	jg     400c95 <main+0x2b5>
  400c66:	45 85 e4             	test   %r12d,%r12d
  400c69:	7e 09                	jle    400c74 <main+0x294>
  400c6b:	45 85 ff             	test   %r15d,%r15d
  400c6e:	0f 8f 8e fd ff ff    	jg     400a02 <main+0x22>
  400c74:	49 8b 55 00          	mov    0x0(%r13),%rdx
  400c78:	be 80 0d 40 00       	mov    $0x400d80,%esi
  400c7d:	48 8b 3d fc 13 20 00 	mov    0x2013fc(%rip),%rdi        # 602080 <stderr@@GLIBC_2.2.5>
  400c84:	b8 00 00 00 00       	mov    $0x0,%eax
  400c89:	e8 02 fb ff ff       	callq  400790 <fprintf@plt>
  400c8e:	b8 01 00 00 00       	mov    $0x1,%eax
  400c93:	eb a0                	jmp    400c35 <main+0x255>
  400c95:	49 8b 7d 10          	mov    0x10(%r13),%rdi
  400c99:	ba 0a 00 00 00       	mov    $0xa,%edx
  400c9e:	be 00 00 00 00       	mov    $0x0,%esi
  400ca3:	e8 f8 fa ff ff       	callq  4007a0 <strtol@plt>
  400ca8:	41 89 c7             	mov    %eax,%r15d
  400cab:	eb b9                	jmp    400c66 <main+0x286>
  400cad:	0f 1f 00             	nopl   (%rax)

0000000000400cb0 <__libc_csu_init>:
  400cb0:	f3 0f 1e fa          	endbr64 
  400cb4:	41 57                	push   %r15
  400cb6:	49 89 d7             	mov    %rdx,%r15
  400cb9:	41 56                	push   %r14
  400cbb:	49 89 f6             	mov    %rsi,%r14
  400cbe:	41 55                	push   %r13
  400cc0:	41 89 fd             	mov    %edi,%r13d
  400cc3:	41 54                	push   %r12
  400cc5:	4c 8d 25 14 11 20 00 	lea    0x201114(%rip),%r12        # 601de0 <__frame_dummy_init_array_entry>
  400ccc:	55                   	push   %rbp
  400ccd:	48 8d 2d 14 11 20 00 	lea    0x201114(%rip),%rbp        # 601de8 <__init_array_end>
  400cd4:	53                   	push   %rbx
  400cd5:	4c 29 e5             	sub    %r12,%rbp
  400cd8:	48 83 ec 08          	sub    $0x8,%rsp
  400cdc:	e8 27 fa ff ff       	callq  400708 <_init>
  400ce1:	48 c1 fd 03          	sar    $0x3,%rbp
  400ce5:	74 1f                	je     400d06 <__libc_csu_init+0x56>
  400ce7:	31 db                	xor    %ebx,%ebx
  400ce9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  400cf0:	4c 89 fa             	mov    %r15,%rdx
  400cf3:	4c 89 f6             	mov    %r14,%rsi
  400cf6:	44 89 ef             	mov    %r13d,%edi
  400cf9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  400cfd:	48 83 c3 01          	add    $0x1,%rbx
  400d01:	48 39 dd             	cmp    %rbx,%rbp
  400d04:	75 ea                	jne    400cf0 <__libc_csu_init+0x40>
  400d06:	48 83 c4 08          	add    $0x8,%rsp
  400d0a:	5b                   	pop    %rbx
  400d0b:	5d                   	pop    %rbp
  400d0c:	41 5c                	pop    %r12
  400d0e:	41 5d                	pop    %r13
  400d10:	41 5e                	pop    %r14
  400d12:	41 5f                	pop    %r15
  400d14:	c3                   	retq   

0000000000400d15 <.annobin___libc_csu_fini.start>:
  400d15:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  400d1c:	00 00 00 00 

0000000000400d20 <__libc_csu_fini>:
  400d20:	f3 0f 1e fa          	endbr64 
  400d24:	c3                   	retq   

Disassembly of section .fini:

0000000000400d28 <_fini>:
  400d28:	f3 0f 1e fa          	endbr64 
  400d2c:	48 83 ec 08          	sub    $0x8,%rsp
  400d30:	48 83 c4 08          	add    $0x8,%rsp
  400d34:	c3                   	retq   
