Sequential reference
Sequential reference run
WALL_TIME_SECONDS 6.88

OpenMP with 1 thread(s)
WALL_TIME_SECONDS 7.17

OpenMP with 2 thread(s)
WALL_TIME_SECONDS 4.76

OpenMP with 6 thread(s)
WALL_TIME_SECONDS 4.40

OpenMP with 12 thread(s)
WALL_TIME_SECONDS 2.90

Collected benchmark lines
=========================
results/seq_output.txt: Verification    =               SUCCESSFUL
results/seq_output.txt:  benchmk :    5.325  (100.00%)
results/seq_output.txt:  mg3P    :    3.963  ( 74.41%)
results/seq_output.txt:  psinv   :    1.328  ( 24.93%)
results/seq_output.txt:  resid   :    2.664  ( 50.03%)
results/seq_output.txt:    --> mg-resid:    1.353  ( 25.41%)
results/seq_output.txt:  rprj3   :    0.643  ( 12.08%)
results/seq_output.txt:  interp  :    0.488  (  9.17%)
results/seq_output.txt:  norm2   :    0.052  (  0.97%)
results/seq_output.txt:  comm3   :    0.101  (  1.89%)
results/omp_12_threads_output.txt: Verification    =               SUCCESSFUL
results/omp_12_threads_output.txt:  benchmk :    1.678  (100.00%)
results/omp_12_threads_output.txt:  mg3P    :    1.192  ( 71.06%)
results/omp_12_threads_output.txt:  psinv   :    0.338  ( 20.12%)
results/omp_12_threads_output.txt:  resid   :    0.896  ( 53.40%)
results/omp_12_threads_output.txt:    --> mg-resid:    0.420  ( 25.02%)
results/omp_12_threads_output.txt:  rprj3   :    0.133  (  7.93%)
results/omp_12_threads_output.txt:  interp  :    0.153  (  9.11%)
results/omp_12_threads_output.txt:  norm2   :    0.009  (  0.56%)
results/omp_12_threads_output.txt:  comm3   :    0.132  (  7.86%)
results/omp_1_threads_output.txt: Verification    =               SUCCESSFUL
results/omp_1_threads_output.txt:  benchmk :    5.513  (100.00%)
results/omp_1_threads_output.txt:  mg3P    :    4.068  ( 73.78%)
results/omp_1_threads_output.txt:  psinv   :    1.347  ( 24.43%)
results/omp_1_threads_output.txt:  resid   :    2.735  ( 49.61%)
results/omp_1_threads_output.txt:    --> mg-resid:    1.388  ( 25.17%)
results/omp_1_threads_output.txt:  rprj3   :    0.650  ( 11.78%)
results/omp_1_threads_output.txt:  interp  :    0.496  (  9.00%)
results/omp_1_threads_output.txt:  norm2   :    0.098  (  1.78%)
results/omp_1_threads_output.txt:  comm3   :    0.101  (  1.83%)
results/omp_2_threads_output.txt: Verification    =               SUCCESSFUL
results/omp_2_threads_output.txt:  benchmk :    3.369  (100.00%)
results/omp_2_threads_output.txt:  mg3P    :    2.458  ( 72.94%)
results/omp_2_threads_output.txt:  psinv   :    0.748  ( 22.19%)
results/omp_2_threads_output.txt:  resid   :    1.723  ( 51.14%)
results/omp_2_threads_output.txt:    --> mg-resid:    0.861  ( 25.55%)
results/omp_2_threads_output.txt:  rprj3   :    0.360  ( 10.69%)
results/omp_2_threads_output.txt:  interp  :    0.343  ( 10.18%)
results/omp_2_threads_output.txt:  norm2   :    0.049  (  1.47%)
results/omp_2_threads_output.txt:  comm3   :    0.101  (  3.00%)
results/omp_6_threads_output.txt: Verification    =               SUCCESSFUL
results/omp_6_threads_output.txt:  benchmk :    3.080  (100.00%)
results/omp_6_threads_output.txt:  mg3P    :    2.175  ( 70.61%)
results/omp_6_threads_output.txt:  psinv   :    0.627  ( 20.34%)
results/omp_6_threads_output.txt:  resid   :    1.741  ( 56.53%)
results/omp_6_threads_output.txt:    --> mg-resid:    0.854  ( 27.72%)
results/omp_6_threads_output.txt:  rprj3   :    0.242  (  7.87%)
results/omp_6_threads_output.txt:  interp  :    0.314  ( 10.19%)
results/omp_6_threads_output.txt:  norm2   :    0.018  (  0.58%)
results/omp_6_threads_output.txt:  comm3   :    0.106  (  3.44%)

Collected wall times
====================
results/omp_12_threads_output.txt.time:WALL_TIME_SECONDS 2.90
results/omp_1_threads_output.txt.time:WALL_TIME_SECONDS 7.17
results/omp_2_threads_output.txt.time:WALL_TIME_SECONDS 4.76
results/omp_6_threads_output.txt.time:WALL_TIME_SECONDS 4.40
results/seq_output.txt.time:WALL_TIME_SECONDS 6.88
