

 Benchmark

 No input file. Using compiled defaults 
 Size:  256x 256x 256  (class B)
 Iterations:                     20

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20

 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  1.8005644013552E-06
 Error is    1.0419943750728E-13


 Benchmark Completed.
 Class           =                        B
 Size            =            256x 256x 256
 Iterations      =                       20
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
  SECTION   Time (secs)
  benchmk :    3.519  (100.00%)
  mg3P    :    2.562  ( 72.81%)
  psinv   :    0.778  ( 22.11%)
  resid   :    1.806  ( 51.31%)
    --> mg-resid:    0.900  ( 25.57%)
  rprj3   :    0.375  ( 10.67%)
  interp  :    0.358  ( 10.18%)
  norm2   :    0.051  (  1.44%)
  comm3   :    0.105  (  2.99%)
