

 Benchmark

 No input file. Using compiled defaults 
 Size:  256x 256x 256  (class B)
 Iterations:                     20

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20

 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  1.8005644013552E-06
 Error is    1.0419943750728E-13


 Benchmark Completed.
 Class           =                        B
 Size            =            256x 256x 256
 Iterations      =                       20
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
  SECTION   Time (secs)
  benchmk :    3.369  (100.00%)
  mg3P    :    2.458  ( 72.94%)
  psinv   :    0.748  ( 22.19%)
  resid   :    1.723  ( 51.14%)
    --> mg-resid:    0.861  ( 25.55%)
  rprj3   :    0.360  ( 10.69%)
  interp  :    0.343  ( 10.18%)
  norm2   :    0.049  (  1.47%)
  comm3   :    0.101  (  3.00%)
