

 Benchmark

 No input file. Using compiled defaults 
 Size:  256x 256x 256  (class B)
 Iterations:                     20

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20

 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  1.8005644013552E-06
 Error is    8.9733827108416E-14


 Benchmark Completed.
 Class           =                        B
 Size            =            256x 256x 256
 Iterations      =                       20
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
  SECTION   Time (secs)
  benchmk :    1.691  (100.00%)
  mg3P    :    1.202  ( 71.06%)
  psinv   :    0.343  ( 20.28%)
  resid   :    0.904  ( 53.44%)
    --> mg-resid:    0.424  ( 25.05%)
  rprj3   :    0.133  (  7.84%)
  interp  :    0.154  (  9.09%)
  norm2   :    0.009  (  0.55%)
  comm3   :    0.132  (  7.78%)
