

 Benchmark

 No input file. Using compiled defaults 
 Size:  256x 256x 256  (class B)
 Iterations:                     20

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20

 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  1.8005644013551E-06
 Error is    6.6330115975290E-14


 Benchmark Completed.
 Class           =                        B
 Size            =            256x 256x 256
 Iterations      =                       20
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
  SECTION   Time (secs)
  benchmk :    5.559  (100.00%)
  mg3P    :    4.102  ( 73.79%)
  psinv   :    1.357  ( 24.41%)
  resid   :    2.770  ( 49.83%)
    --> mg-resid:    1.411  ( 25.39%)
  rprj3   :    0.649  ( 11.68%)
  interp  :    0.497  (  8.94%)
  norm2   :    0.098  (  1.77%)
  comm3   :    0.101  (  1.82%)
