

 Benchmark

 No input file. Using compiled defaults 
 Size:  256x 256x 256  (class B)
 Iterations:                     20

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20

 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  1.8005644013552E-06
 Error is    1.0608114292502E-13


 Benchmark Completed.
 Class           =                        B
 Size            =            256x 256x 256
 Iterations      =                       20
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
  SECTION   Time (secs)
  benchmk :    3.080  (100.00%)
  mg3P    :    2.175  ( 70.61%)
  psinv   :    0.627  ( 20.34%)
  resid   :    1.741  ( 56.53%)
    --> mg-resid:    0.854  ( 27.72%)
  rprj3   :    0.242  (  7.87%)
  interp  :    0.314  ( 10.19%)
  norm2   :    0.018  (  0.58%)
  comm3   :    0.106  (  3.44%)
