

 Benchmark

 No input file. Using compiled defaults 
 Size:  256x 256x 256  (class B)
 Iterations:                     20

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20

 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  1.8005644013551E-06
 Error is    6.6330115975290E-14


 Benchmark Completed.
 Class           =                        B
 Size            =            256x 256x 256
 Iterations      =                       20
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
  SECTION   Time (secs)
  benchmk :    5.325  (100.00%)
  mg3P    :    3.963  ( 74.41%)
  psinv   :    1.328  ( 24.93%)
  resid   :    2.664  ( 50.03%)
    --> mg-resid:    1.353  ( 25.41%)
  rprj3   :    0.643  ( 12.08%)
  interp  :    0.488  (  9.17%)
  norm2   :    0.052  (  0.97%)
  comm3   :    0.101  (  1.89%)
