

 Benchmark

 No input file. Using compiled defaults 
 Size:  256x 256x 256  (class B)
 Iterations:                     20

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20

 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  1.8005644013551E-06
 Error is    6.6330115975290E-14


 Benchmark Completed.
 Class           =                        B
 Size            =            256x 256x 256
 Iterations      =                       20
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
  SECTION   Time (secs)
  benchmk :    5.836  (100.00%)
  mg3P    :    4.383  ( 75.09%)
  psinv   :    1.401  ( 24.01%)
  resid   :    2.911  ( 49.87%)
    --> mg-resid:    1.510  ( 25.87%)
  rprj3   :    0.696  ( 11.92%)
  interp  :    0.597  ( 10.22%)
  norm2   :    0.053  (  0.90%)
  comm3   :    0.121  (  2.08%)
