Assignment 07 - Exercise 1 Summary

snippet1
  original threads= 1 mean=0.019567s speedup=1.000 checksum=1999161.467216
  parallel threads= 1 mean=0.017627s speedup=1.110 checksum=1999161.467216
  parallel threads= 2 mean=0.013385s speedup=1.462 checksum=1999161.467216
  parallel threads= 4 mean=0.010033s speedup=1.950 checksum=1999161.467216
  parallel threads= 8 mean=0.009967s speedup=1.963 checksum=1999161.467216

snippet2
  original threads= 1 mean=0.015301s speedup=1.000 checksum=25.798729
  parallel threads= 1 mean=0.016964s speedup=0.902 checksum=25.798729
  parallel threads= 2 mean=0.012460s speedup=1.228 checksum=25.798729
  parallel threads= 4 mean=0.010126s speedup=1.511 checksum=25.798729
  parallel threads= 8 mean=0.009523s speedup=1.607 checksum=25.798729

snippet3
  original threads= 1 mean=0.019743s speedup=1.000 checksum=4000015496106.613770
  parallel threads= 1 mean=0.017808s speedup=1.109 checksum=4000015496106.614258
  parallel threads= 2 mean=0.012236s speedup=1.614 checksum=4000015496106.614258
  parallel threads= 4 mean=0.010457s speedup=1.888 checksum=4000015496106.614258
  parallel threads= 8 mean=0.011308s speedup=1.746 checksum=4000015496106.614258
